<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>CAPSTONE 1 LANDING PAGE</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://kit.fontawesome.com/3c1ed4a93b.js" crossorigin="anonymous"></script>

	<link href="assets/css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
    <nav style="z-index:2; position: sticky;">
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#featured">FEATURED</a></li>
        <li><a href="product.html">SHOP</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <div>
			<svg style="display: none">
			  <symbol id="magnify" viewBox="0 0 18 18" height="100%" width="100%">
			    <path d="M12.5 11h-.8l-.3-.3c1-1.1 1.6-2.6 1.6-4.2C13 2.9 10.1 0 6.5 0S0 2.9 0 6.5 2.9 13 6.5 13c1.6 0 3.1-.6 4.2-1.6l.3.3v.8l5 5 1.5-1.5-5-5zm-6 0C4 11 2 9 2 6.5S4 2 6.5 2 11 4 11 6.5 9 11 6.5 11z" fill="#fff" fill-rule="evenodd"/>
			  </symbol>
			</svg>
			<div class="search-bar">	  
			  <input type="text" class="input" placeholder="&nbsp;">
			  <span class="label">Search</span>
			  <span class="highlight"></span>
			  <div class="search-btn">
			       <svg class="icon icon-18">
			         <use xlink:href="#magnify"></use>
			        </svg>
			   </div>
			  </div>
			</div>
        </div>
	  </ul>
    </nav>

<!--- Image Slider -->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="z-index:1">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="assets/images/8.jpg" class="d-block w-100" alt="..." style="filter: brightness(30%)">
	        <div class="carousel-caption">
	          <h1 class="display-2">Porsche 962C</h1>
	          <h3>One of the most dominant race cars. Ever.</h3>
	          		<button class="up"><strong>DETAILS</strong></button>
				<button class="up"><strong>BUY NOW</strong></button>
	        </div>
	    </div>
	    <div class="carousel-item">
	      <img src="assets/images/9.jpg" class="d-block w-100" alt="..." style="filter: brightness(30%)">
        	<div class="carousel-caption">
	          <h1 class="display-2">Mazda 787B</h1>
	          <h3>First Japanese Le Mans Winner</h3>
				<button class="up"><strong>DETAILS</strong></button>
				<button class="up"><strong>BUY NOW</strong></button>
	        </div>
	    </div>
	    <div class="carousel-item">
	      <img src="assets/images/10.jpg" class="d-block w-100" alt="..." style="filter: brightness(30%)">
	        <div class="carousel-caption">
	          <h1 class="display-2">Toyota GT-One</h1>
	          <h3>A video game classic</h3>
				<button class="up"><strong>DETAILS</strong></button>
				<button class="up"><strong>BUY NOW</strong></button>
	        </div>
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
  <!-- Left and right controls -->
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
<!--- Jumbotron -->


<!--- Welcome Section -->
<div class="container-fluid">
	<div class="row choosebrand text-center">
		<div class="col-12">
			<h1 class="display-4">Many models to choose from</h1>
		</div>
		<hr>
		<div class="col-12">
			<p class="lead">
				<strong>Different brands. Different scales. Same enjoyment.</strong>
			</p>
		</div>
	</div>
</div>

<!--- Three Column Section -->
<div class="container-fluid padding  col-6">
	<div class="row text-center padding">
		<div class="col-xs-12 col-md-4 col-sm-6">
			<i class="fas fa-car fa-9x"></i>
			<h3>1/64 Scale</h3>
			<p>Small cars, big details. Perfect for dioramas.</p>
		</div>
		<div class="col-xs-12 col-md-4 col-sm-6">
			<i class="fas fa-car fa-9x"></i>
			<h3>1/43 Scale</h3>
			<p>Perfect balance between size and details.</p>
		</div>
		<div class="col-sm-12 col-md-4 col-sm-6">
			<i class="fas fa-car fa-9x"></i>
			<h3>1/18 Scale</h3>
			<p>Realism at its finest. Bigger = better.</p>
		</div>
	</div>
	
</div>
<hr class="beforeabout">

<div class="container-fluid padding about" id="featured">
	<div class="row text-center">
		<div class="col-12">
			<h1 class="display-4">Featured brands</h1>
		</div>
		<hr>
	</div>
</div>

	<div class="row text-center padding">
		<div class="col-12">
			<h2>Check out our most popular brands!</h2>
		</div>
	</div>

<div class="container-fluid padding  col-6">
	<div class="row text-center padding">
		<div class="col-xs-12 col-md-4 col-sm-6">
			<a href=""><img src="assets/images/pngfind.com-snapchat-logo-png-transparent-523385.png" class="d-block w-100" class="d-block w-100"></a>
			<br>
			<h3>Toyota</h3>
		</div>
		<div class="col-xs-12 col-md-4 col-sm-6">
			<a href=""><img src="assets/images/pngfind.com-carro-png-1304622.png" class="d-block w-100" class="d-block w-100"></a>	
			<br>
			<h3>Nissan</h3>
		</div>
		<div class="col-sm-12 col-md-4 col-sm-6">
			<a href=""><img src="assets/images/pngfind.com-bugatti-png-1267070.png" style="height:26vh; width:26vh;" class="mb-3"></a>
			<br>
			<h3>Bugatti</h3>
		</div>
		<div class="col-xs-12 col-md-4 col-sm-6">
			<a href=""><img src="assets/images/pngfind.com-lamborghini-logo-png-1321429.png" style="height:26vh; width:26vh;" class="mb-3"></a>
			<br>
			<h3>Lamborghini</h3>
		</div>
		<div class="col-xs-12 col-md-4 col-sm-6">
			<a href=""><img src="assets/images/pngfind.com-ferrari-png-138558.png" style="height:26vh; width:26vh;" class="mb-3"></a>			
			<br>
			<h3>Ferrari</h3>
		</div>
		<div class="col-sm-12 col-md-4 col-sm-6">
			<a href=""><img src="assets/images/pngfind.com-logo-porsche-png-3344975.png" style="height:26vh; width:26vh;" class="mb-3"></a>		
			<br>
			<h3>Porsche</h3>
		</div>
	</div>
	
</div>

<hr class="beforeabout">

<div class="container-fluid padding about" id="aboutsection">
	<div class="row text-center">
		<div class="col-12">
			<h1 class="display-4">Services</h1>
		</div>
		<hr>
	</div>
</div>

<div class="container-fluid padding  col-6">
	<div class="row text-center padding">
		<div class="col-xs-12 col-md-4 col-sm-6">
			<i class="fas fa-shipping-fast fa-9x"></i>
			<br>
			<br>
			<h3>Flexible shipping options</h3>
			<small>Slow, fast, local, international. You name it!</small>
		</div>
		<div class="col-xs-12 col-md-4 col-sm-6">
			<i class="fas fa-phone-square-alt fa-9x"></i>
			<br>
			<br>
			<h3>24/7 customer service</h3>
			<small>Have any questions? We are always happy to answer them.</small>
		</div>
		<div class="col-xs-12 col-md-4 col-sm-6">
			<i class="far fa-smile fa-9x"></i>
			<br>
			<br>
			<h3>Happiness, guaranteed</h3>
			<small>Our products are designed to please even the most seasoned collectors. Your enjoyment is what keeps us going!</small>
		</div>

	</div>
	
</div>


<!--- Two Column Section -->

<!--- Connect -->
<hr class="beforeabout" style="margin-top: 5vh;">
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Got questions? You may contact us here</h2>
		</div>
		<div class="col-12 social padding">
			<i class="fab fa-facebook fa-9x"></i>
			<i class="fas fa-envelope-square fa-9x"></i>
		</div>
	</div>
</div>

<!--- Footer -->
  <div class="footer1 footer-copyright text-center py-3 mt-5 text-white" style="background-color: black;"><p class="copyright"><strong>Copyright ©ScaleJunky 2020</strong></p> 
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script src="assets/js/app.js"></script>


</body>
</html>















