<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>CAPSTONE 1 HOMEPAGE AND ABOUT</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
    <nav style="z-index:2; position: sticky;">
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#aboutsection">FEATURED</a></li>
        <li><a href="product.html">SHOP</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <div>
			<svg style="display: none">
			  <symbol id="magnify" viewBox="0 0 18 18" height="100%" width="100%">
			    <path d="M12.5 11h-.8l-.3-.3c1-1.1 1.6-2.6 1.6-4.2C13 2.9 10.1 0 6.5 0S0 2.9 0 6.5 2.9 13 6.5 13c1.6 0 3.1-.6 4.2-1.6l.3.3v.8l5 5 1.5-1.5-5-5zm-6 0C4 11 2 9 2 6.5S4 2 6.5 2 11 4 11 6.5 9 11 6.5 11z" fill="#fff" fill-rule="evenodd"/>
			  </symbol>
			</svg>
			<div class="search-bar">	  
			  <input type="text" class="input" placeholder="&nbsp;">
			  <span class="label">Search</span>
			  <span class="highlight"></span>
			  <div class="search-btn">
			       <svg class="icon icon-18">
			         <use xlink:href="#magnify"></use>
			        </svg>
			   </div>
			  </div>
			</div>
        </div>
	  </ul>
    </nav>

<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6">
			<div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="assets/images/1998-Toyota-GT-One-V1-1080.jpg" alt="..." class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="assets/images/1998-Toyota-GT-One-V2-1080.jpg" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="assets/images/1998-Toyota-GT-One-V3-1080.jpg" class="d-block w-100" alt="...">
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
		  <!-- Left and right controls -->
			  <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
		<div class="col-md-12 col-lg-6" style="padding-top: 8vh;">
			<h1>Toyota GT-ONE 1998</h1>
			<hr>
			<p style="margin-top: 5vh; margin-bottom: 8vh;">The Toyota GT-One (Toyota codename: TS020) was one of Toyota's cars to be entered in the 24 Hours of Le Mans. It first raced in 1998 and ended racing a year later. After the GT-One project, Toyota entered racing in the Formula 1 World Championship in 2002 and withdrew in the 2009 Formula 1 season along with their direct competitor, the Honda Racing F1 Team (which pulled out the previous year).</p>
			<button class="up" style="--color: #222;"><strong>CART</strong></button>
			<button class="up" style="--color: #222;"><strong>BUY NOW</strong></button>
		</div>
	</div>
</div>

<div class="container-fluid about">
	<div class="row text-center">
		<div class="col-12">
			<h1 style="display: center;">Description</h1>
		</div>
		<hr>
	</div>
</div>
<div class="col-12">
	<p><b>"No other Japanese race car with an all-Japan team behind the wheel had a better finish at Le Mans than this effort by Toyota."</b></p>

	<p>In 1998, Toyota decided to race the 24 Hours of Le Mans for the first time since its days racing Group C cars. Back then, Toyota developed its road race cars exclusively in-house, within Japan. However, this time it entrusted the project to the group in charge of their World Rally Championship activities, German-based TTE (Toyota Team Europe) - The car it created was truly a world-class machine.</p>

	<p>The new Le Mans Car, the TS020, was designed by André de Cortanze, known for styling the Peugeot 905B that conquered Le Mans in 1993. He pulled no punches with this car, incorporating the latest F1 technology into the design of the TS020.</p>

	<p>Powering the svelte-looking car was the same twin-turbocharged 3.6-liter V8 developed during the company's Group C days. The car's handling was a notch above the competition, with long control arms à la Formula 1.</p>

	<p>In its first outing at Le Mans in 1998, the TS020 showed superior performance, faster than any other car on the track, but mechanical trouble and an accident dashed any hope of winning. The following year, Toyota entered three TS020s. Of those, the lead and second car retired early, but the third car, driven by Ukyo Katayama, Toshio Suzuki, and Keiichi Tsuchiya managed to stay in the race and ultimately took 2nd place. This was the highest finish ever for a Japanese car driven by an all-Japanese team at Le Mans.</p>
</div>


<div class="container-fluid about">
	<div class="row text-center">
		<div class="col-12">
			<h1 style="display: center;">Gallery</h1>
		</div>
		<hr>
	</div>
</div>

<section class="section-c">
  <div class="gallery">
    <a href="assets/images/7.jpg" class="big"
      ><img src="assets/images/7.jpg" alt=""
    /></a>
    <a href="assets/images/2.jpg" class="big"
      ><img src="assets/images/2.jpg" alt=""
    /></a>
    <a href="assets/images/3.jpg" class="big"
      ><img src="assets/images/3.jpg" alt=""
    /></a>
    <a href="assets/images/4.jpg" class="big"
      ><img src="assets/images/4.jpg" alt=""
    /></a>
    <a href="assets/images/5.jpg" class="big">
      <img src="assets/images/5.jpg" alt=""
    /></a>
    <a href="assets/images/6.jpg" class="big"
      ><img src="assets/images/6.jpg" alt=""
    /></a>
  </div>
</section>

<!--- Connect -->



<!--- Footer -->

  <div class="footer1 footer-copyright text-center py-3 mt-5 text-white" style="background-color: black;"><p class="copyright"><strong>Copyright ©ScaleJunky</strong></p> 
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script src="assets/js/app.js"></script>


</body>
</html>















